discovery:
  image: discovery-service
  ports:
    - "9000:9000"
configserver:
  image: config-service
  links:
    - discovery
semanticengine:
  image: semantic-engine
  links:
    - discovery
dashboarddb:
  image: postgres:9.4.5
  environment:
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=postgres
    - POSTGRES_DB=dashboard
  links:
    - discovery
  ports:
    - "5432:5432"
dashboard:
  image: dashboard
  links:
    - discovery
    - dashboarddb
gateway:
  image: gateway-service
  ports:
    - "8080:8080"
  links:
    - discovery
